 -- Copyright (C) 2021  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.2V, 1.5V or 1,8V depending on the requirements of the configuration device.
 -- VCCIO         : Dedicated power pin, which MUST be connected to specific voltage
 --                 of its bank.
 --                  Bank 2L:       1.8V
 --                  Bank 2K:       1.8V
 --                  Bank 2J:       1.8V
 --                  Bank 2A:       1.8V
 --                  Bank 3A:  1.8V
 -- RREF          : External reference resistor for the transceiver, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --                  either individually through a 10k Ohm resistor to GND or tie all pins
 --                  together and connect through a single 10k Ohm resistor to GND.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_GND*:       Unused GXB Receiver or dedicated reference clock pin. This pin
 --                 must be connected to GXB_GND through a 10k Ohm resistor.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 21.1.0 Build 169 03/24/2021 SC Pro Edition
CHIP  "exp_wrapper"  ASSIGNED TO AN: 10CX085YF672E5G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RESERVED_INPUT_WITH_WEAK_PULLUP : A2        :        :                   : 1.8V    : 2L        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   : 1.8V    : 2L        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   : 1.8V    : 2L        :                
GND                          : A5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A6        :        :                   : 1.8V    : 2L        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A7        :        :                   : 1.8V    : 2L        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   : 1.8V    : 2L        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A9        :        :                   : 1.8V    : 2L        :                
GND                          : A10       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A11       :        :                   : 1.8V    : 2K        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A12       :        :                   : 1.8V    : 2K        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A13       :        :                   : 1.8V    : 2K        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A14       :        :                   : 1.8V    : 2K        :                
GND                          : A15       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A16       :        :                   : 1.8V    : 2K        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A17       :        :                   : 1.8V    : 2K        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A18       :        :                   : 1.8V    : 2K        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A19       :        :                   : 1.8V    : 2K        :                
GND                          : A20       : gnd    :                   :         :           :                
GND                          : A21       :        :                   :         :           :                
GND                          : A22       : gnd    :                   :         :           :                
GND                          : A23       : gnd    :                   :         :           :                
GND                          : A24       : gnd    :                   :         :           :                
GND                          : A25       : gnd    :                   :         :           :                
TDO                          : AA1       : output :                   : 0V      : CSS       :                
MSEL2                        : AA2       : input  :                   : 0V      : CSS       :                
MSEL1                        : AA3       : input  :                   : 0V      : CSS       :                
nCE                          : AA4       :        :                   : 0V      : CSS       :                
GND                          : AA5       : gnd    :                   :         :           :                
TRST                         : AA6       : input  :                   : 0V      : CSS       :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA7       :        :                   : 1.8V    : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA8       :        :                   : 1.8V    : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA9       :        :                   : 1.8V    : 2A        :                
GND                          : AA10      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA11      :        :                   : 1.8V    : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA12      :        :                   : 1.8V    : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA13      :        :                   : 1.8V    : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA14      :        :                   : 1.8V    : 2A        :                
VCCIO2A                      : AA15      : power  :                   : 1.8V    : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA16      :        :                   : 1.8V    : 2J        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA17      :        :                   : 1.8V    : 2J        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA18      :        :                   : 1.8V    : 2J        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA19      :        :                   : 1.8V    : 2J        :                
GND                          : AA20      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   : 1.8V    : 2J        :                
GND                          : AA22      : gnd    :                   :         :           :                
GND                          : AA23      : gnd    :                   :         :           :                
GND                          : AA24      : gnd    :                   :         :           :                
GXB_NC                       : AA25      :        :                   : 0V      : 1C        :                
GXB_NC                       : AA26      :        :                   : 0V      : 1C        :                
CONF_DONE                    : AB1       : bidir  :                   : 0V      : CSS       :                
GND                          : AB2       : gnd    :                   :         :           :                
AS_DATA3                     : AB3       :        :                   : 0V      : CSS       :                
nCSO2                        : AB4       :        :                   : 0V      : CSS       :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   : 1.8V    : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB6       :        :                   : 1.8V    : 2A        :                
GND                          : AB7       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB8       :        :                   : 1.8V    : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB9       :        :                   : 1.8V    : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB10      :        :                   : 1.8V    : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB11      :        :                   : 1.8V    : 2A        :                
VCCIO2A                      : AB12      : power  :                   : 1.8V    : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB13      :        :                   : 1.8V    : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB14      :        :                   : 1.8V    : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB15      :        :                   : 1.8V    : 2J        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB16      :        :                   : 1.8V    : 2J        :                
VCCIO2J                      : AB17      : power  :                   : 1.8V    : 2J        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB18      :        :                   : 1.8V    : 2J        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB19      :        :                   : 1.8V    : 2J        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB20      :        :                   : 1.8V    : 2J        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB21      :        :                   : 1.8V    : 2J        :                
GND                          : AB22      : gnd    :                   :         :           :                
GXB_GND*                     : AB23      :        :                   : 0V      : 1C        :                
GXB_GND*                     : AB24      :        :                   : 0V      : 1C        :                
GND                          : AB25      : gnd    :                   :         :           :                
GND                          : AB26      : gnd    :                   :         :           :                
TMS                          : AC1       : input  :                   : 0V      : CSS       :                
AS_DATA2                     : AC2       :        :                   : 0V      : CSS       :                
nCSO1                        : AC3       :        :                   : 0V      : CSS       :                
GND                          : AC4       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC5       :        :                   : 1.8V    : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC6       :        :                   : 1.8V    : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC7       :        :                   : 1.8V    : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC8       :        :                   : 1.8V    : 2A        :                
GND                          : AC9       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC10      :        :                   : 1.8V    : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC11      :        :                   : 1.8V    : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC12      :        :                   : 1.8V    : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC13      :        :                   : 1.8V    : 2A        :                
GND                          : AC14      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC15      :        :                   : 1.8V    : 2J        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC16      :        :                   : 1.8V    : 2J        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC17      :        :                   : 1.8V    : 2J        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC18      :        :                   : 1.8V    : 2J        :                
GND                          : AC19      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC20      :        :                   : 1.8V    : 2J        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC21      :        :                   : 1.8V    : 2J        :                
GND                          : AC22      : gnd    :                   :         :           :                
GND                          : AC23      : gnd    :                   :         :           :                
GND                          : AC24      : gnd    :                   :         :           :                
GXB_NC                       : AC25      :        :                   : 0V      : 1C        :                
GXB_NC                       : AC26      :        :                   : 0V      : 1C        :                
GND                          : AD1       : gnd    :                   :         :           :                
AS_DATA1                     : AD2       :        :                   : 0V      : CSS       :                
nSTATUS                      : AD3       :        :                   : 0V      : CSS       :                
GND                          : AD4       :        :                   : 0V      : CSS       :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD5       :        :                   : 1.8V    : 2A        :                
GND                          : AD6       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD7       :        :                   : 1.8V    : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD8       :        :                   : 1.8V    : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD9       :        :                   : 1.8V    : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD10      :        :                   : 1.8V    : 2A        :                
GND                          : AD11      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD12      :        :                   : 1.8V    : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD13      :        :                   : 1.8V    : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD14      :        :                   : 1.8V    : 2J        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD15      :        :                   : 1.8V    : 2J        :                
GND                          : AD16      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD17      :        :                   : 1.8V    : 2J        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD18      :        :                   : 1.8V    : 2J        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD19      :        :                   : 1.8V    : 2J        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD20      :        :                   : 1.8V    : 2J        :                
GND                          : AD21      : gnd    :                   :         :           :                
GND                          : AD22      : gnd    :                   :         :           :                
GXB_GND*                     : AD23      :        :                   : 0V      : 1C        :                
GXB_GND*                     : AD24      :        :                   : 0V      : 1C        :                
GND                          : AD25      : gnd    :                   :         :           :                
GND                          : AD26      : gnd    :                   :         :           :                
TDI                          : AE1       : input  :                   : 0V      : CSS       :                
nCSO0                        : AE2       :        :                   : 0V      : CSS       :                
GND                          : AE3       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE4       :        :                   : 1.8V    : 2A        :                
~ALTERA_DATA0~ / RESERVED_INPUT : AE5       : input  : 1.8 V             : 1.8V    : 2A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE6       :        :                   : 1.8V    : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE7       :        :                   : 1.8V    : 2A        :                
GND                          : AE8       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE9       :        :                   : 1.8V    : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE10      :        :                   : 1.8V    : 2J        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE11      :        :                   : 1.8V    : 2J        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE12      :        :                   : 1.8V    : 2J        :                
GND                          : AE13      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE14      :        :                   : 1.8V    : 2J        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE15      :        :                   : 1.8V    : 2J        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE16      :        :                   : 1.8V    : 2J        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE17      :        :                   : 1.8V    : 2J        :                
GND                          : AE18      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE19      :        :                   : 1.8V    : 2J        :                
GND                          : AE20      : gnd    :                   :         :           :                
GND                          : AE21      : gnd    :                   :         :           :                
GND                          : AE22      : gnd    :                   :         :           :                
GND                          : AE23      : gnd    :                   :         :           :                
GND                          : AE24      : gnd    :                   :         :           :                
GXB_NC                       : AE25      :        :                   : 0V      : 1C        :                
GXB_NC                       : AE26      :        :                   : 0V      : 1C        :                
DCLK                         : AF2       : bidir  :                   : 0V      : CSS       :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF3       :        :                   : 1.8V    : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF4       :        :                   : 1.8V    : 2A        :                
GND                          : AF5       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF6       :        :                   : 1.8V    : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF7       :        :                   : 1.8V    : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF8       :        :                   : 1.8V    : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF9       :        :                   : 1.8V    : 2J        :                
GND                          : AF10      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF11      :        :                   : 1.8V    : 2J        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF12      :        :                   : 1.8V    : 2J        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF13      :        :                   : 1.8V    : 2J        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF14      :        :                   : 1.8V    : 2J        :                
GND                          : AF15      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF16      :        :                   : 1.8V    : 2J        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF17      :        :                   : 1.8V    : 2J        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF18      :        :                   : 1.8V    : 2J        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF19      :        :                   : 1.8V    : 2J        :                
GND                          : AF20      : gnd    :                   :         :           :                
DNU                          : AF21      :        :                   :         :           :                
DNU                          : AF22      :        :                   :         :           :                
GND                          : AF23      :        :                   :         :           :                
GND                          : AF24      : gnd    :                   :         :           :                
GND                          : AF25      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   : 1.8V    : 2L        :                
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   : 1.8V    : 2L        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   : 1.8V    : 2L        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B5        :        :                   : 1.8V    : 2L        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B6        :        :                   : 1.8V    : 2L        :                
GND                          : B7        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B8        :        :                   : 1.8V    : 2L        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B9        :        :                   : 1.8V    : 2L        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B10       :        :                   : 1.8V    : 2L        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B11       :        :                   : 1.8V    : 2K        :                
GND                          : B12       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B13       :        :                   : 1.8V    : 2K        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B14       :        :                   : 1.8V    : 2K        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B15       :        :                   : 1.8V    : 2K        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B16       :        :                   : 1.8V    : 2K        :                
GND                          : B17       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B18       :        :                   : 1.8V    : 2K        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B19       :        :                   : 1.8V    : 2K        :                
GND                          : B20       : gnd    :                   :         :           :                
GND                          : B21       : gnd    :                   :         :           :                
GND                          : B22       : gnd    :                   :         :           :                
GND                          : B23       : gnd    :                   :         :           :                
GND                          : B24       : gnd    :                   :         :           :                
GND                          : B25       : gnd    :                   :         :           :                
GND                          : B26       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C1        :        :                   : 1.8V    : 2L        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   : 1.8V    : 2L        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   : 1.8V    : 2L        :                
GND                          : C4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C5        :        :                   : 1.8V    : 2L        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   : 1.8V    : 2L        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C7        :        :                   : 1.8V    : 2L        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C8        :        :                   : 1.8V    : 2L        :                
VCCIO2L                      : C9        : power  :                   : 1.8V    : 2L        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C10       :        :                   : 1.8V    : 2L        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C11       :        :                   : 1.8V    : 2K        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C12       :        :                   : 1.8V    : 2K        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C13       :        :                   : 1.8V    : 2K        :                
GND                          : C14       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   : 1.8V    : 2K        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   : 1.8V    : 2K        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C17       :        :                   : 1.8V    : 2K        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C18       :        :                   : 1.8V    : 2K        :                
GND                          : C19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C20       :        :                   : 1.8V    : 2K        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C21       :        :                   : 1.8V    : 2K        :                
GND                          : C22       : gnd    :                   :         :           :                
GND                          : C23       : gnd    :                   :         :           :                
GND                          : C24       : gnd    :                   :         :           :                
NC                           : C25       :        :                   :         :           :                
NC                           : C26       :        :                   :         :           :                
GND                          : D1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   : 1.8V    : 2L        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D3        :        :                   : 1.8V    : 2L        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   : 1.8V    : 2L        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   : 1.8V    : 2L        :                
GND                          : D6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   : 1.8V    : 2L        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D8        :        :                   : 1.8V    : 2L        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D9        :        :                   : 1.8V    : 2L        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D10       :        :                   : 1.8V    : 2L        :                
VCCIO2L                      : D11       : power  :                   : 1.8V    : 2L        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D12       :        :                   : 1.8V    : 2K        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D13       :        :                   : 1.8V    : 2K        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D14       :        :                   : 1.8V    : 2K        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D15       :        :                   : 1.8V    : 2K        :                
VCCIO2K                      : D16       : power  :                   : 1.8V    : 2K        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D17       :        :                   : 1.8V    : 2K        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D18       :        :                   : 1.8V    : 2K        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D19       :        :                   : 1.8V    : 2K        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D20       :        :                   : 1.8V    : 2K        :                
GND                          : D21       : gnd    :                   :         :           :                
GND                          : D22       : gnd    :                   :         :           :                
GND                          : D23       : gnd    :                   :         :           :                
GND                          : D24       : gnd    :                   :         :           :                
GND                          : D25       : gnd    :                   :         :           :                
GND                          : D26       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   : 1.8V    : 2L        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E2        :        :                   : 1.8V    : 2L        :                
GND                          : E3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   : 1.8V    : 2L        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   : 1.8V    : 2L        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E6        :        :                   : 1.8V    : 2L        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   : 1.8V    : 2L        :                
VCCIO2L                      : E8        : power  :                   : 1.8V    : 2L        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E9        :        :                   : 1.8V    : 2L        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E10       :        :                   : 1.8V    : 2L        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E11       :        :                   : 1.8V    : 2L        :                
VREFB2LN0                    : E12       : power  :                   : GND     : 2L        :                
GND                          : E13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E14       :        :                   : 1.8V    : 2K        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E15       :        :                   : 1.8V    : 2K        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E16       :        :                   : 1.8V    : 2K        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E17       :        :                   : 1.8V    : 2K        :                
VCCIO2K                      : E18       : power  :                   : 1.8V    : 2K        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E19       :        :                   : 1.8V    : 2K        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E20       :        :                   : 1.8V    : 2K        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E21       :        :                   : 1.8V    : 2K        :                
GND                          : E22       : gnd    :                   :         :           :                
GND                          : E23       : gnd    :                   :         :           :                
GND                          : E24       : gnd    :                   :         :           :                
NC                           : E25       :        :                   :         :           :                
NC                           : E26       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   : 1.8V    : 2L        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   : 1.8V    : 2L        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   : 1.8V    : 2L        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F4        :        :                   : 1.8V    : 2L        :                
GND                          : F5        : gnd    :                   :         :           :                
VREFP_ADC                    : F6        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   : 1.8V    : 2L        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F8        :        :                   : 1.8V    : 2L        :                
VSIGP_1                      : F9        :        :                   :         :           :                
GND                          : F10       : gnd    :                   :         :           :                
NC                           : F11       :        :                   :         :           :                
NC                           : F12       :        :                   :         :           :                
NC                           : F13       :        :                   :         :           :                
NC                           : F14       :        :                   :         :           :                
VCCIO2K                      : F15       : power  :                   : 1.8V    : 2K        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F16       :        :                   : 1.8V    : 2K        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F17       :        :                   : 1.8V    : 2K        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F18       :        :                   : 1.8V    : 2K        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F19       :        :                   : 1.8V    : 2K        :                
GND                          : F20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F21       :        :                   : 1.8V    : 2K        :                
GND                          : F22       : gnd    :                   :         :           :                
GND                          : F23       : gnd    :                   :         :           :                
GND                          : F24       : gnd    :                   :         :           :                
GND                          : F25       : gnd    :                   :         :           :                
GND                          : F26       : gnd    :                   :         :           :                
NC                           : G1        :        :                   :         :           :                
GND                          : G2        : gnd    :                   :         :           :                
bin_in[6]                    : G3        : input  : 1.8 V             : 1.8V    : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   : 1.8V    : 2L        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   : 1.8V    : 2L        :                
VREFN_ADC                    : G6        :        :                   :         :           :                
GND                          : G7        : gnd    :                   :         :           :                
VSIGP_0                      : G8        :        :                   :         :           :                
VSIGN_1                      : G9        :        :                   :         :           :                
NC                           : G10       :        :                   :         :           :                
NC                           : G11       :        :                   :         :           :                
GND                          : G12       : gnd    :                   :         :           :                
NC                           : G13       :        :                   :         :           :                
NC                           : G14       :        :                   :         :           :                
NC                           : G15       :        :                   :         :           :                
NC                           : G16       :        :                   :         :           :                
GND                          : G17       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G18       :        :                   : 1.8V    : 2K        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G19       :        :                   : 1.8V    : 2K        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G20       :        :                   : 1.8V    : 2K        :                
GND                          : G21       : gnd    :                   :         :           :                
GND                          : G22       : gnd    :                   :         :           :                
GND                          : G23       : gnd    :                   :         :           :                
GND                          : G24       : gnd    :                   :         :           :                
NC                           : G25       :        :                   :         :           :                
NC                           : G26       :        :                   :         :           :                
NC                           : H1        :        :                   :         :           :                
bin_in[3]                    : H2        : input  : 1.8 V             : 1.8V    : 3A        : N              
bin_out1[1]                  : H3        : output : 1.8 V             : 1.8V    : 3A        : N              
GND                          : H4        : gnd    :                   :         :           :                
bin_in[1]                    : H5        : input  : 1.8 V             : 1.8V    : 3A        : N              
bin_out1[3]                  : H6        : output : 1.8 V             : 1.8V    : 3A        : N              
NC                           : H7        :        :                   :         :           :                
VSIGN_0                      : H8        :        :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
NC                           : H10       :        :                   :         :           :                
GND                          : H11       : gnd    :                   :         :           :                
NC                           : H12       :        :                   :         :           :                
NC                           : H13       :        :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
NC                           : H15       :        :                   :         :           :                
NC                           : H16       :        :                   :         :           :                
VREFB2KN0                    : H17       : power  :                   : GND     : 2K        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H18       :        :                   : 1.8V    : 2K        :                
GND                          : H19       : gnd    :                   :         :           :                
NC                           : H20       :        :                   :         :           :                
NC                           : H21       :        :                   :         :           :                
GND                          : H22       : gnd    :                   :         :           :                
GND                          : H23       : gnd    :                   :         :           :                
GND                          : H24       : gnd    :                   :         :           :                
GND                          : H25       : gnd    :                   :         :           :                
GND                          : H26       : gnd    :                   :         :           :                
GND                          : J1        : gnd    :                   :         :           :                
NC                           : J2        :        :                   :         :           :                
bin_out1[2]                  : J3        : output : 1.8 V             : 1.8V    : 3A        : N              
bin_out1[7]                  : J4        : output : 1.8 V             : 1.8V    : 3A        : N              
bin_out1[4]                  : J5        : output : 1.8 V             : 1.8V    : 3A        : N              
GND                          : J6        : gnd    :                   :         :           :                
ADCGND                       : J7        : gnd    :                   :         :           :                
TEMPDIODEn                   : J8        :        :                   :         :           :                
TEMPDIODEp                   : J9        :        :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
GND                          : J11       : gnd    :                   :         :           :                
GND                          : J12       : gnd    :                   :         :           :                
NC                           : J13       :        :                   :         :           :                
NC                           : J14       :        :                   :         :           :                
NC                           : J15       :        :                   :         :           :                
GND                          : J16       : gnd    :                   :         :           :                
NC                           : J17       :        :                   :         :           :                
NC                           : J18       :        :                   :         :           :                
NC                           : J19       :        :                   :         :           :                
GND                          : J20       : gnd    :                   :         :           :                
GND                          : J21       : gnd    :                   :         :           :                
GND                          : J22       : gnd    :                   :         :           :                
GND                          : J23       : gnd    :                   :         :           :                
GND                          : J24       : gnd    :                   :         :           :                
NC                           : J25       :        :                   :         :           :                
NC                           : J26       :        :                   :         :           :                
bin_out1[0]                  : K1        : output : 1.8 V             : 1.8V    : 3A        : N              
NC                           : K2        :        :                   :         :           :                
GND                          : K3        : gnd    :                   :         :           :                
bin_in[5]                    : K4        : input  : 1.8 V             : 1.8V    : 3A        : N              
bin_in[7]                    : K5        : input  : 1.8 V             : 1.8V    : 3A        : N              
NC                           : K6        :        :                   :         :           :                
NC                           : K7        :        :                   :         :           :                
GND                          : K8        : gnd    :                   :         :           :                
VCC                          : K9        : power  :                   : 0.9V    :           :                
VCC                          : K10       : power  :                   : 0.9V    :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
NC                           : K14       :        :                   :         :           :                
VCC                          : K15       : power  :                   : 0.9V    :           :                
VCC                          : K16       : power  :                   : 0.9V    :           :                
VCC                          : K17       : power  :                   : 0.9V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
NC                           : K19       :        :                   :         :           :                
VCCH_GXBL                    : K20       : gnd    :                   : GND     :           :                
VCCT_GXBL1D                  : K21       : gnd    :                   : GND     :           :                
VCCT_GXBL1D                  : K22       : gnd    :                   : GND     :           :                
GND                          : K23       : gnd    :                   :         :           :                
GND                          : K24       : gnd    :                   :         :           :                
GND                          : K25       : gnd    :                   :         :           :                
GND                          : K26       : gnd    :                   :         :           :                
ovalid                       : L1        : output : 1.8 V             : 1.8V    : 3A        : N              
iready                       : L2        : input  : 1.8 V             : 1.8V    : 3A        : N              
clock                        : L3        : input  : 1.8 V             : 1.8V    : 3A        : N              
bin_in[4]                    : L4        : input  : 1.8 V             : 1.8V    : 3A        : N              
GND                          : L5        : gnd    :                   :         :           :                
NC                           : L6        :        :                   :         :           :                
NC                           : L7        :        :                   :         :           :                
VCC                          : L8        : power  :                   : 0.9V    :           :                
VCC                          : L9        : power  :                   : 0.9V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
VCCPT                        : L11       : power  :                   : 1.8V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
VCC                          : L13       : power  :                   : 0.9V    :           :                
VCC                          : L14       : power  :                   : 0.9V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCPT                        : L16       : power  :                   : 1.8V    :           :                
VCC                          : L17       : power  :                   : 0.9V    :           :                
VCC                          : L18       : power  :                   : 0.9V    :           :                
NC                           : L19       :        :                   :         :           :                
GND                          : L20       : gnd    :                   :         :           :                
GND                          : L21       : gnd    :                   :         :           :                
GND                          : L22       : gnd    :                   :         :           :                
GND                          : L23       : gnd    :                   :         :           :                
GND                          : L24       : gnd    :                   :         :           :                
NC                           : L25       :        :                   :         :           :                
NC                           : L26       :        :                   :         :           :                
ivalid                       : M1        : input  : 1.8 V             : 1.8V    : 3A        : N              
GND                          : M2        : gnd    :                   :         :           :                
oready                       : M3        : output : 1.8 V             : 1.8V    : 3A        : N              
bin_in[2]                    : M4        : input  : 1.8 V             : 1.8V    : 3A        : N              
bin_out1[5]                  : M5        : output : 1.8 V             : 1.8V    : 3A        : N              
NC                           : M6        :        :                   :         :           :                
GND                          : M7        : gnd    :                   :         :           :                
VCC                          : M8        : power  :                   : 0.9V    :           :                
VCCP                         : M9        : power  :                   : 0.9V    :           :                
VCC                          : M10       : power  :                   : 0.9V    :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCC                          : M13       : power  :                   : 0.9V    :           :                
VCC                          : M14       : power  :                   : 0.9V    :           :                
VCCP                         : M15       : power  :                   : 0.9V    :           :                
VCC                          : M16       : power  :                   : 0.9V    :           :                
GND                          : M17       : gnd    :                   :         :           :                
NC                           : M18       :        :                   :         :           :                
NC                           : M19       :        :                   :         :           :                
GND                          : M20       : gnd    :                   :         :           :                
VCCR_GXBL1D                  : M21       : gnd    :                   : GND     :           :                
VCCR_GXBL1D                  : M22       : gnd    :                   : GND     :           :                
GND                          : M23       : gnd    :                   :         :           :                
GND                          : M24       : gnd    :                   :         :           :                
GND                          : M25       : gnd    :                   :         :           :                
GND                          : M26       : gnd    :                   :         :           :                
NC                           : N1        :        :                   :         :           :                
NC                           : N2        :        :                   :         :           :                
NC                           : N3        :        :                   :         :           :                
GND                          : N4        : gnd    :                   :         :           :                
bin_in[0]                    : N5        : input  : 1.8 V             : 1.8V    : 3A        : N              
NC                           : N6        :        :                   :         :           :                
NC                           : N7        :        :                   :         :           :                
VCC                          : N8        : power  :                   : 0.9V    :           :                
GND                          : N9        : gnd    :                   :         :           :                
VCC                          : N10       : power  :                   : 0.9V    :           :                
VCCA_PLL                     : N11       : power  :                   : 1.8V    :           :                
VCC                          : N12       : power  :                   : 0.9V    :           :                
VCCA_PLL                     : N13       : power  :                   : 1.8V    :           :                
GND                          : N14       : gnd    :                   :         :           :                
VCC                          : N15       : power  :                   : 0.9V    :           :                
VCC                          : N16       : power  :                   : 0.9V    :           :                
VCC                          : N17       : power  :                   : 0.9V    :           :                
VCC                          : N18       : power  :                   : 0.9V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
GND                          : N20       : gnd    :                   :         :           :                
GND                          : N21       : gnd    :                   :         :           :                
GND                          : N22       : gnd    :                   :         :           :                
GND                          : N23       : gnd    :                   :         :           :                
GND                          : N24       : gnd    :                   :         :           :                
NC                           : N25       :        :                   :         :           :                
NC                           : N26       :        :                   :         :           :                
GND                          : P1        : gnd    :                   :         :           :                
NC                           : P2        :        :                   :         :           :                
resetin                      : P3        : input  : 1.8 V             : 1.8V    : 3A        : N              
bin_out1[6]                  : P4        : output : 1.8 V             : 1.8V    : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P5        :        :                   : 1.8V    : 3A        :                
GND                          : P6        : gnd    :                   :         :           :                
NC                           : P7        :        :                   :         :           :                
VCC                          : P8        : power  :                   : 0.9V    :           :                
VCC                          : P9        : power  :                   : 0.9V    :           :                
VCCERAM                      : P10       : power  :                   : 0.9V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
VCC                          : P12       : power  :                   : 0.9V    :           :                
VCC                          : P13       : power  :                   : 0.9V    :           :                
VCC                          : P14       : power  :                   : 0.9V    :           :                
VCCERAM                      : P15       : power  :                   : 0.9V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCC                          : P17       : power  :                   : 0.9V    :           :                
VCC                          : P18       : power  :                   : 0.9V    :           :                
NC                           : P19       :        :                   :         :           :                
VCCH_GXBL                    : P20       : gnd    :                   : GND     :           :                
VCCT_GXBL1C                  : P21       : gnd    :                   : GND     :           :                
VCCT_GXBL1C                  : P22       : gnd    :                   : GND     :           :                
GXB_GND*                     : P23       :        :                   : 0V      : 1C        :                
GXB_GND*                     : P24       :        :                   : 0V      : 1C        :                
GND                          : P25       : gnd    :                   :         :           :                
GND                          : P26       : gnd    :                   :         :           :                
NC                           : R1        :        :                   :         :           :                
NC                           : R2        :        :                   :         :           :                
VCCIO3A                      : R3        : power  :                   : 1.8V    : 3A        :                
NC                           : R4        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   : 1.8V    : 3A        :                
VREFB3AN0                    : R6        : power  :                   : GND     : 3A        :                
NC                           : R7        :        :                   :         :           :                
GND                          : R8        : gnd    :                   :         :           :                
VCCP                         : R9        : power  :                   : 0.9V    :           :                
GNDSENSE                     : R10       :        :                   :         :           :                
VCCLSENSE                    : R11       :        :                   :         :           :                
VCCP                         : R12       : power  :                   : 0.9V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCC                          : R14       : power  :                   : 0.9V    :           :                
VCC                          : R15       : power  :                   : 0.9V    :           :                
VCCP                         : R16       : power  :                   : 0.9V    :           :                
VCC                          : R17       : power  :                   : 0.9V    :           :                
GND                          : R18       : gnd    :                   :         :           :                
NC                           : R19       :        :                   :         :           :                
GND                          : R20       : gnd    :                   :         :           :                
GXB_GND*                     : R21       :        :                   : 0V      : 1C        :                
GXB_GND*                     : R22       :        :                   : 0V      : 1C        :                
GND                          : R23       : gnd    :                   :         :           :                
GND                          : R24       : gnd    :                   :         :           :                
GXB_NC                       : R25       :        :                   : 0V      : 1C        :                
GXB_NC                       : R26       :        :                   : 0V      : 1C        :                
NC                           : T1        :        :                   :         :           :                
NC                           : T2        :        :                   :         :           :                
NC                           : T3        :        :                   :         :           :                
NC                           : T4        :        :                   :         :           :                
VCCIO3A                      : T5        : power  :                   : 1.8V    : 3A        :                
NC                           : T6        :        :                   :         :           :                
NC                           : T7        :        :                   :         :           :                
VCC                          : T8        : power  :                   : 0.9V    :           :                
VCC                          : T9        : power  :                   : 0.9V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCPT                        : T11       : power  :                   : 1.8V    :           :                
VCC                          : T12       : power  :                   : 0.9V    :           :                
VCC                          : T13       : power  :                   : 0.9V    :           :                
VCC                          : T14       : power  :                   : 0.9V    :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCPT                        : T16       : power  :                   : 1.8V    :           :                
VCC                          : T17       : power  :                   : 0.9V    :           :                
VCC                          : T18       : power  :                   : 0.9V    :           :                
NC                           : T19       :        :                   :         :           :                
GND                          : T20       : gnd    :                   :         :           :                
VCCR_GXBL1C                  : T21       : gnd    :                   : GND     :           :                
VCCR_GXBL1C                  : T22       : gnd    :                   : GND     :           :                
GXB_GND*                     : T23       :        :                   : 0V      : 1C        :                
GXB_GND*                     : T24       :        :                   : 0V      : 1C        :                
GND                          : T25       : gnd    :                   :         :           :                
GND                          : T26       : gnd    :                   :         :           :                
NC                           : U1        :        :                   :         :           :                
VCCIO3A                      : U2        : power  :                   : 1.8V    : 3A        :                
NC                           : U3        :        :                   :         :           :                
NC                           : U4        :        :                   :         :           :                
NC                           : U5        :        :                   :         :           :                
NC                           : U6        :        :                   :         :           :                
GND                          : U7        : gnd    :                   :         :           :                
VCC                          : U8        : power  :                   : 0.9V    :           :                
VCC                          : U9        : power  :                   : 0.9V    :           :                
VCC                          : U10       : power  :                   : 0.9V    :           :                
VCC                          : U11       : power  :                   : 0.9V    :           :                
GND                          : U12       : gnd    :                   :         :           :                
VCC                          : U13       : power  :                   : 0.9V    :           :                
VCC                          : U14       : power  :                   : 0.9V    :           :                
VCC                          : U15       : power  :                   : 0.9V    :           :                
VCC                          : U16       : power  :                   : 0.9V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCC                          : U18       : power  :                   : 0.9V    :           :                
NC                           : U19       :        :                   :         :           :                
GND                          : U20       : gnd    :                   :         :           :                
GXB_GND*                     : U21       :        :                   : 0V      : 1C        :                
GXB_GND*                     : U22       :        :                   : 0V      : 1C        :                
GND                          : U23       : gnd    :                   :         :           :                
GND                          : U24       : gnd    :                   :         :           :                
GXB_NC                       : U25       :        :                   : 0V      : 1C        :                
GXB_NC                       : U26       :        :                   : 0V      : 1C        :                
NC                           : V1        :        :                   :         :           :                
NC                           : V2        :        :                   :         :           :                
NC                           : V3        :        :                   :         :           :                
GND                          : V4        : gnd    :                   :         :           :                
NC                           : V5        :        :                   :         :           :                
NC                           : V6        :        :                   :         :           :                
NC                           : V7        :        :                   :         :           :                
NC                           : V8        :        :                   :         :           :                
GND                          : V9        : gnd    :                   :         :           :                
VCCBAT                       : V10       : power  :                   : 1.8V    :           :                
VCCPGM                       : V11       : power  :                   : 1.2V/1.5V/1.8V :           :                
VCCPGM                       : V12       : power  :                   : 1.2V/1.5V/1.8V :           :                
NC                           : V13       :        :                   :         :           :                
GND                          : V14       : gnd    :                   :         :           :                
VREFB2AN0                    : V15       : power  :                   : GND     : 2A        :                
NC                           : V16       :        :                   :         :           :                
VREFB2JN0                    : V17       : power  :                   : GND     : 2J        :                
NC                           : V18       :        :                   :         :           :                
GND                          : V19       : gnd    :                   :         :           :                
GND                          : V20       : gnd    :                   :         :           :                
GND                          : V21       : gnd    :                   :         :           :                
GND                          : V22       : gnd    :                   :         :           :                
GXB_GND*                     : V23       :        :                   : 0V      : 1C        :                
GXB_GND*                     : V24       :        :                   : 0V      : 1C        :                
GND                          : V25       : gnd    :                   :         :           :                
GND                          : V26       : gnd    :                   :         :           :                
GND                          : W1        : gnd    :                   :         :           :                
NC                           : W2        :        :                   :         :           :                
NC                           : W3        :        :                   :         :           :                
GND                          : W4        :        :                   : 0V      : CSS       :                
nIO_PULLUP                   : W5        : input  :                   : 0V      : CSS       :                
GND                          : W6        : gnd    :                   :         :           :                
DNU                          : W7        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   : 1.8V    : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W9        :        :                   : 1.8V    : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W10       :        :                   : 1.8V    : 2A        :                
GND                          : W11       : gnd    :                   :         :           :                
NC                           : W12       :        :                   :         :           :                
NC                           : W13       :        :                   :         :           :                
NC                           : W14       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W15       :        :                   : 1.8V    : 2A        :                
VCCIO2J                      : W16       : power  :                   : 1.8V    : 2J        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W17       :        :                   : 1.8V    : 2J        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W18       :        :                   : 1.8V    : 2J        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W19       :        :                   : 1.8V    : 2J        :                
NC                           : W20       :        :                   :         :           :                
GND                          : W21       : gnd    :                   :         :           :                
GND                          : W22       : gnd    :                   :         :           :                
GND                          : W23       : gnd    :                   :         :           :                
GND                          : W24       : gnd    :                   :         :           :                
GXB_NC                       : W25       :        :                   : 0V      : 1C        :                
GXB_NC                       : W26       :        :                   : 0V      : 1C        :                
TCK                          : Y1        : input  :                   : 0V      : CSS       :                
MSEL0                        : Y2        : input  :                   : 0V      : CSS       :                
GND                          : Y3        : gnd    :                   :         :           :                
AS_DATA0, ASDO               : Y4        :        :                   : 0V      : CSS       :                
nCONFIG                      : Y5        : input  :                   : 0V      : CSS       :                
DNU                          : Y6        :        :                   :         :           :                
DNU                          : Y7        :        :                   :         :           :                
GND                          : Y8        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y9        :        :                   : 1.8V    : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y10       :        :                   : 1.8V    : 2A        :                
NC                           : Y11       :        :                   :         :           :                
NC                           : Y12       :        :                   :         :           :                
VCCIO2A                      : Y13       : power  :                   : 1.8V    : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y14       :        :                   : 1.8V    : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y15       :        :                   : 1.8V    : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y16       :        :                   : 1.8V    : 2J        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y17       :        :                   : 1.8V    : 2J        :                
VCCIO2J                      : Y18       : power  :                   : 1.8V    : 2J        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y19       :        :                   : 1.8V    : 2J        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y20       :        :                   : 1.8V    : 2J        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y21       :        :                   : 1.8V    : 2J        :                
GND                          : Y22       : gnd    :                   :         :           :                
GXB_GND*                     : Y23       :        :                   : 0V      : 1C        :                
GXB_GND*                     : Y24       :        :                   : 0V      : 1C        :                
GND                          : Y25       : gnd    :                   :         :           :                
GND                          : Y26       : gnd    :                   :         :           :                
